# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:iyMdcKRA83bk@ep-orange-art-a2wep8em-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:iyMdcKRA83bk@ep-orange-art-a2wep8em-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:iyMdcKRA83bk@ep-orange-art-a2wep8em.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-art-a2wep8em-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=iyMdcKRA83bk
POSTGRES_DATABASE=neondb

# `openssl rand -base64 32`
AUTH_SECRET=OTPAROHt0r94L7y9jlO8lJKckEpqdCkOHknkOztsD+c=
AUTH_URL=http://localhost:3000/api/auth